# USBTether

./: .directory  README.md  build.gradle  gradle.properties  settings.gradle
app/: .directory  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worstperson/usbtether/: BootUpReceiver.java  ForegroundService.java  MainActivity.java  Script.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: dnsmasq_arm  dnsmasq_arm64  hevserver_arm  hevserver_arm64  hevtproxy_arm  hevtproxy_arm64  tpws_arm  tpws_arm64
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
native/curl/: make_curl
native/dnsmasq/: dnsmasq.patch  make_dnsmasq
native/dnsmasq_src/: make_aarch64  make_arm7a
native/hev/: make_hev  server.patch
native/hev_src/: tproxy.patch
native/usbgadget/lineage16_system_core_usbd/: usbd.cpp
native/usbgadget_src/lineage16_system_core_usbd/: Android.bp
native/zapret/: make_zapret  nfqws.patch
native/zapret_src/: make_aarch64  make_arm7a  nfqws.patch
nfqttl_src/: libnetfilter_queue-1.0.5.patch  make_aarch64  make_arm7  nfqttl.c
