plugins {
    id 'com.android.application'
}

android {

    defaultConfig {
        applicationId "com.worstperson.usbtether"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 35
        compileSdk 35
        versionCode 1
        versionName "0.1"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-options"
        }
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    namespace 'com.worstperson.usbtether'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def libsuVersion = '6.0.0'

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
