plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.worstperson.usbtether"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    namespace 'com.worstperson.usbtether'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    def libsuVersion = '5.0.4'

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}